# RE-CODE

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  env.dev  env.prod  env.staging
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/recode/: RecodeApplication.java  VideoSttBackendApplication.java
backend/src/main/java/com/ssafy/recode/domain/auth/controller/: AuthController.java  LoginController.java
backend/src/main/java/com/ssafy/recode/domain/auth/entity/: RefreshToken.java  User.java
backend/src/main/java/com/ssafy/recode/domain/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/recode/domain/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
backend/src/main/java/com/ssafy/recode/domain/basic/controller/: BasicAnswerController.java  BasicController.java  EvaluationController.java  TranscribeController.java
backend/src/main/java/com/ssafy/recode/domain/basic/entity/: BasicAnswer.java  BasicQuestion.java  Transcription.java
backend/src/main/java/com/ssafy/recode/domain/basic/repository/: BasicAnswerRepository.java  BasicQuestionRepository.java  TranscriptionRepository.java
backend/src/main/java/com/ssafy/recode/domain/basic/service/: BasicAnswerService.java  BasicPromptEvaluationService.java  BasicS3UploaderService.java  BasicService.java  PromptEvaluationService.java  S3UploaderService.java  SimilarityService.java  SummarizationService.java  VideoTranscriptionService.java
backend/src/main/java/com/ssafy/recode/global/config/: ActuatorSecurityConfig.java  AppConfig.java  AsyncConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  TomcatPostSizeConfig.java
backend/src/main/java/com/ssafy/recode/global/constant/: AuthConstant.java
backend/src/main/java/com/ssafy/recode/global/dto/: CustomUserDetails.java  Provider.java  Role.java
backend/src/main/java/com/ssafy/recode/global/enums/: AnswerType.java  Emotion.java  LinkStatus.java  Provider.java  Role.java
backend/src/main/java/com/ssafy/recode/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/recode/global/filter/: WebClientLoggingFilters.java
backend/src/main/java/com/ssafy/recode/global/oauth/: OAuth2SuccessHandler.java  OAuth2UserImpl.java  OAuth2UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/recode/: RecodeApplicationTest.java
backend/src/test/java/com/ssafy/recode/domain/basic/: VideoSttBackendApplicationTests.java
backend/src/test/java/com/ssafy/recode/domain/link/: LinkIntegrationTest.java
backend/src/test/java/com/ssafy/recode/global/mockUser/: CustomMockUserFactory.java  WithMockCustomUser.java
exec/: 포팅 메뉴얼.md
feature-b/: 새 텍스트 문서.txt
(+248 files in other folders)
