# Application name
spring.application.name=recode

# MySQL database URL (host, port, database name)
spring.datasource.url=jdbc:mysql://13.124.55.159:3306/project?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=admin

# 0730 / \uBC31\uC5D4\uB4DC \uB3C4\uCEE4 \uC624\uB958 \uD574\uACB0\uC6A9 \uAD6C\uBB38 \uCD94\uAC00 __ INFRA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 0730 / \uBC31\uC5D4\uB4DC \uB3C4\uCEE4 \uC624\uB958 \uD574\uACB0\uC6A9 \uAD6C\uBB38 \uCD94\uAC00 __INFRA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


# AWS S3 settings
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=ssafy-recode-bucket
aws.s3.prefix=answer/

# Clova Speech Recognition (CSR) settings
clova.api-key=kmer23ixhp
clova.secret-key=tZ0p7VMGPM0z7arN2Q2igv4DhUTNt5aParfnk0Ed
clova.endpoint=https://naveropenapi.apigw.ntruss.com/recog/v1/stt?lang=Kor

# ffmpeg executable path (OS-specific installation path)
#ffmpeg.path=C:/Users/SSAFY/ffmpeg-7.1.1-essentials_build/bin/ffmpeg.exe
ffmpeg.path=/usr/bin/ffmpeg

# WebClient logging filter debug level
logging.level.com.ssafy.recode.global.filter.WebClientLoggingFilters=debug

# GMS (Google AI Studio / Gemini) settings
gms.api-key=S13P12E105-343a94c4-790e-431f-8a1e-2df8c7e55607
gms.api-endpoint=https://generativelanguage.googleapis.com/v1beta/models

# Maximum upload file size (e.g., 1GB)
spring.servlet.multipart.max-file-size=1GB

server.port=8088

# Maximum request size (total upload capacity, e.g., 1GB)
spring.servlet.multipart.max-request-size=1GB


swagger.uri=/

#\uB85C\uADF8
logging.level[com.ssafy]=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%level] %c{1}.%M.%L %m%n

# jwt secretkey
spring.jwt.secret=SCQu7LWrMu53Fs9HtmbHWYjXLzAXxF2NYaBmPdxKJ23QxmD9aXGbwYNLJQ3S

# Kakao OAuth2 Config
spring.security.oauth2.client.registration.kakao.client-id=a566d8cd4e310decaf7bc6f4b5dee2e0
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

